networkx>=2.8.0
numpy>=1.21.0
pandas>=1.5.0
matplotlib>=3.5.0
pyvis>=0.3.0
typing_extensions>=4.0.0
freesound-api>=1.1.0
scipy>=1.9.0
joblib>=1.3.0
tenacity>=8.2.0
jinja2>=3.1.6
requests>=2.32.4
urllib3>=2.5.0
h11>=0.16.0
starlette>=0.49.1
tornado>=6.5
authlib>=1.6.5

[:python_version >= "3.11"]
nx-parallel>=0.3.0

[:sys_platform != "win32"]
pymetis>=2023.1

[cleanup]
GitPython>=3.1.40
git-filter-repo>=2.38.0
github3.py>=3.2.0
PyYAML>=6.0.1
reviewdog>=0.17.0

[dev]
pytest>=7.0.0
pytest-xdist>=3.0.0
pytest-cov>=4.0.0
pytest-benchmark>=4.0.0
psutil>=5.9.0
ruff>=0.1.0
mypy>=1.0.0
build>=0.10.0
twine>=4.0.0
check-manifest>=0.49
shellcheck-py>=0.10.0
