networkx>=2.8.0
pandas>=1.5.0
matplotlib>=3.5.0
pyvis>=0.3.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
pytest-timeout>=2.1.0
pytest-mock>=3.10.0
pytest-benchmark>=4.0.0
ruff>=0.1.0
mypy>=1.0.0
faker>=18.0.0
factory-boy>=3.2.0
pytest-doctestplus>=0.12.0
numpy>=1.21.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
pytest-timeout>=2.1.0
pytest-mock>=3.10.0
pytest-benchmark>=4.0.0
faker>=18.0.0
factory-boy>=3.2.0
pytest-doctestplus>=0.12.0
numpy>=1.21.0
