================================================================================
FOLLOWWEB PIPELINE DETAILED TIMING LOG
================================================================================
Generated at: 2025-11-02 17:02:57

CONFIGURATION SUMMARY:
----------------------------------------
Strategy: k-core
Analysis Mode: fast
Enabled Stages:
  - Strategy: True
  - Analysis: True
  - Visualization: True
Output Formats: HTML, PNG, Reports, Timing Logs

DETAILED PHASE BREAKDOWN:
----------------------------------------
Strategy Phase:
  Duration: 0.1 seconds
  Percentage: 6.2% of total time
  Start-to-end: 0.100 seconds

Analysis Phase:
  Duration: 0.5 seconds
  Percentage: 31.2% of total time
  Start-to-end: 0.500 seconds

Visualization Phase:
  Duration: 1.0 seconds
  Percentage: 62.5% of total time
  Start-to-end: 1.000 seconds

PERFORMANCE SUMMARY:
----------------------------------------
Total Pipeline Duration: 1.6 seconds
Total Seconds: 1.600