================================================================================
FOLLOWWEB PIPELINE DETAILED TIMING LOG
================================================================================
Generated at: 2025-11-02 19:09:12

CONFIGURATION SUMMARY:
----------------------------------------
Strategy: k-core
Analysis Mode: full
Enabled Stages:
  - Strategy: True
  - Analysis: True
  - Visualization: True
Output Formats: HTML, PNG, Reports, Timing Logs

DETAILED PHASE BREAKDOWN:
----------------------------------------
Analysis Phase:
  Duration: 1.0 seconds
  Percentage: 33.3% of total time
  Start-to-end: 1.000 seconds

Visualization Phase:
  Duration: 2.0 seconds
  Percentage: 66.7% of total time
  Start-to-end: 2.000 seconds

PERFORMANCE SUMMARY:
----------------------------------------
Total Pipeline Duration: 3.0 seconds
Total Seconds: 3.000